{
  "DatabaseProvider":  "MYSQL",
  "ApiKey": "APIKEY",
  "ConnectionStrings": {
    "MSSQL": "Server=127.0.0.1;Database=Marketplace;User Id=sa;Password=YourPassword;",
    "MYSQL": "Server=127.0.0.1;Database=unturned;Uid=root;Password=YourPassword;",
    "ServersDatabase": "Server=127.0.0.1;Database=unturned;Uid=root;Password=YourPassword;"
  }
}